DATABASE_URL=mongodb+srv://hemdadi71:4900229563@cluster0.2aaiwkd.mongodb.net/netflix
MONGODB_URI=mongodb+srv://hemdadi71:4900229563@cluster0.2aaiwkd.mongodb.net/netfix
NEXTAUTH_SECRET=j2dMfzVpKwHRwpB873/b7sxGXtEJB9m3pJkumf24oUQ


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=durpzunxl


GITHUB_ID=87429f71adc75b339f26
GITHUB_SECRET=21d7b598fda9729c221e0906ba75638dab171fde

GOOGLE_CLIENT_ID=119105943422-4irbk1g5qegi9iiqdl2fpam3mkku7adh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_APP_URL=https://netflix.iran.liara.run/auth?callbackUrl=%2F